
	<title>Queen Vashti Disobeys King Xerxes</title>
		<p>
			
				King Xerxes of Persia lived in his capital city of Susa and ruled one
				hundred twenty-seven provinces from India to Ethiopia.
			
			
				During the third year of his rule, Xerxes gave a big dinner for all
				his officials and officers. The governors and leaders of the provinces
				were also invited, and even the commanders of the Persian and Median
				armies came.
			
			
				For one hundred eighty days he showed off his wealth and spent a lot
				of money to impress his guests with the greatness of his kingdom.
			
		</p>
  