## Sword module configuration file

## Required elements
# Module Unique Identifier.
[plant_catalog]

# Short description of the module.
Description=Plant catalog from w3schools.

# Path to the module data files relative to the SWORD module library root directory.
DataPath=../modules/genbook/rawgenbook/plant_catalog

# Driver used for reading the module.
ModDrv=RawGenBook

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# How much of the work is compressed into a block.
BlockType=BOOK

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

## General informatic and installer elements
# A lengthier description.
About=Learning howto make a SWORD module;
\par \par A w3schools file was being loaded to bishop app.

# Indicates the date that the module was changed.
SwordVersionDate=2023-03-31

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2023-03-31) Copied model xml file from w3schools

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# This is used by installers to further categorize the modules.
Category=Generic Books

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://www.w3schools.com/xml/xml_examples.asp &
https://www.w3schools.com/xml/plant_catalog.xml

# Total byte size of the module on disk. Manually added the numbers using ls -l
InstallSize=1678
