
[firstDoc]
Abbreviation=firstDoc
Description=description for firstDoc
DataPath=./modules/texts/ztext/firstDoc/
ModDrv=zText

About=firstDoc
BlockType=BOOK
CompressType=ZIP
DistributionLicense=General public license for distribution for any purpose
Encoding=UTF-8
Feature=StrongsNumbers
Feature=NoParagraphs
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
History_1.1=initial
InstallSize=1488
LCSH=Bible. English.
Lang=en
MinimumVersion=1.7.0
SourceType=OSIS
SwordVersionDate=2021-04-04
TextSource=OSIS Users Manual
Version=1
