## Sword module configuration file

## Required elements
# Module Unique Identifier.
[doctrineFcc]

# Short description of the module.
Description=local church doctrine

# Path to the module data files relative to the SWORD module library root directory.
DataPath=../modules/genbook/rawgenbook/doctrineFcc

# Driver used for reading the module.
ModDrv=RawGenBook

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# How much of the work is compressed into a block.
BlockType=BOOK

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

## General informatic and installer elements
# A lengthier description.
About=Attempt to convert church doctrine to OSIS / XML;

# Indicates the date that the module was changed.
SwordVersionDate=2022-03-23

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2020-03-23) Orignial attempt

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# This is used by installers to further categorize the modules.
Category=Generic Books

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Copyright 2023 Faith Community Church
TextSource=https://www.faithtoyou.com/doctrine

# Total byte size of the module on disk. Manually added the numbers using ls -l
InstallSize=1564
