
/** @mainpage xml2gbs

The xml2gbs program was in the utilities folder of the SWORD project svn trunk. It was advertised to convert an OSIS xml file for loading into a SWORD front end (app). Although the source was analyzed, the program was installed with libsword-utils and run that way without directly building the source.

Some custom modules were made, but did not load successfully to a SWORD front end - bishop app. The code analysis was to recognize adn define computational problems that might help learn how to load a module correctly.

The table below outlines some of the information that might be loaded into this doxygen ...

 
<table border=1><caption>Sub-pages</caption>
	<tr><th>Name or Function</th>
	<th>Category</th>
	<th>subpage / comments</th></tr>

	<tr><td>detectFormat()</td>
	<td>Source code</td>
	<td>\subpage detectFormat "detectFormat"</td></tr>

	<tr><td>processXML()</td>
	<td>Source code</td>
	<td>\subpage processXML "processXML"</td></tr>

	<tr><td>main()</td>
	<td>Source code</td>
	<td>\subpage main "main"</td></tr>

	<tr><td>possible Bug List</td>
	<td>-</td>
	<td>select Related Pages then Bug List</td></tr>

</table>


Comments:

Matthew 7:1 says to not be a judge. Code notes, todo's etc were done to identify limitations to learning or plans to discuss changes. Some tags for this included ...

<table border=1><caption>selected doxygen tags</caption>
<tr><th>Tag name</th><th>Comment</th></tr>
<tr><td>bug</td><td>Something reasonably thought to be a risk.</td></tr>
<tr><td>todo</td><td>Questions about something that may improve readability</td></tr>
<tr><td>note</td><td>ditto</td></tr>
<tr><td>remark</td><td>ditto</td></tr>
</table>

<ul>
	<li>A search in the svn trunk's 'tests' folder did not locate a test for xml2gbs. At least any test wasn't located by the same filename.</li>
</ul>


*/


/*! \dir dox
	\brief The dox directory contains sub-pages which the mainpage can link to.

	\details TBD.
*/



/*! \dir html
	\brief The html directory is generated by doxygen.

	\details The file index.html is the entry point to read the doxygen.
*/


//Doxygen INPUT tag doesn't read the following, so this is why they may not be output to the doxygen report 

/*! \dir subprob1
	\brief troubleshooting the procedure for custom modules

	\details see README.md
*/

/*! \dir subprob2
	\brief troubleshooting the procedure for custom modules

	\details see README.md
*/

/*! \dir subprob3
	\brief troubleshooting the procedure for custom modules

	\details see README.md
*/

/*! \dir subprob5
	\brief troubleshooting the procedure for custom modules

	\details see README.md
*/

