## Sword module configuration file

## Required elements
# Module Unique Identifier.
[tutorial]

# Short description of the module.
Description=Tutorial on making generic books. Partly from https://wiki.crosswire.org/OSIS_Genbooks 
Addendum by Benjamin Cox

# Path to the module data files relative to the SWORD module library root directory.
DataPath=../modules/genbook/rawgenbook/tutorial

# Driver used for reading the module.
ModDrv=RawGenBook

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# How much of the work is compressed into a block.
BlockType=BOOK

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

## General informatic and installer elements
# A lengthier description.
About=Attempt to make a genbook;
there was no conf file in the example. \par \par The program xml2gbs was run
at one point \par \par There was uncertainty to understanding
the output files.

# Indicates the date that the module was changed.
SwordVersionDate=2022-03-02

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2020-08-01) Orignial attempt
History_1.1=(2021-07-23) T.B.D.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# This is used by installers to further categorize the modules.
Category=Generic Books

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=http://www.sword-2.github.io/library/index.html &
https://wiki.crosswire.org/OSIS_Genbooks

# Total byte size of the module on disk. Manually added the numbers using ls -l
InstallSize=1976
